==================
Empty template
==================
---
(template)

==================
Content one line
==================
Lorem ipsum
---
(template
  (content))

==================
Content two line
==================
Lorem ipsum

---
(template
  (content))

==================
Content with curly brace
==================
Lorem { ipsum
---
(template
  (content))

==================
Comment single line
==================
{# comment #}
---
(template
  (comment))

==================
Comment multi line
==================
{# note: disabled template because we no longer use this
  {% for user in users %}
    ...
  {% endfor %}
#}
---
(template
  (comment))

==================
Content comment content
==================
Lorem {# comment #} ipsum
---
(template
  (content)
  (comment)
  (content))

==================
Comment content  Comment
==================
{# comment #} Lorem  {# comment #}
---
(template
  (comment)
  (content)
  (comment))

==================
Output directive
==================
{{ user }}
---
(template
  (output
    (variable)))
